; Development configuration 

[DB]
dbtype = mysql
dbhost = 127.0.0.1
dbname = prwb_2324_a05
dbuser = root
dbpassword = root
mysql_path = "C:\PRWB2324\tools\xampp\mysql\bin\"
;mysql_path = "/Applications/XAMPP/xamppfiles/bin/" ; pour macOS

[Controllers]
default_controller = main

[Web]
web_root = "/prwb_2324_a05/"

[Rules]

;Notes
title_min_length = 3;
title_max_length = 25;
weight_min = 1;
content_min_length = 1;
content_max_length = 60;

;User
mail_min_length = 3;
fullname_min_length = 3;
password_min_length = 8;

